# simple_client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jeffw12345/simple_client/: Customer.java  DataImportService.java  Main.java  PostService.java
src/main/resources/: customer_data.csv
src/test/java/com/github/jeffw12345/simple_client/: CustomerTests.java  DataImportServiceTests.java  PostServiceTest.java  PostServiceTests.java
src/test/resources/: customer_spreadsheet_for_testing.csv
